# PGP Keys

This repository includes all public PGP keys that I currently use, have used in the past and those that have been compromised.  
  
The exact dates for when the keys were being used is included so anything signed outside of those dates did not originate from me.  
All keys that are used after they have been marked as compromised are not to be considered as being a legitimate message from me.  

This repository is not restricted to being committed to by PGP keys which are exclusively for code signing.  
It can be updated by any valid and active PGP key of mine.


# Active keys:

- `EA738D8011BB6318` 06 Nov 2020 -
	- [ASC File](https://pgp.tayari.gg/keys/EA73-8D80-11BB-6318.asc "ASC File"): [EA73-8D80-11BB-6318.asc](https://pgp.tayari.gg/keys/EA73-8D80-11BB-6318.asc "EA73-8D80-11BB-6318.asc")  
		Checksum (SHA512): 0718FF7A2587097F3B186A69AAB06385FDD81B39B5A16F7BF4A736C1C0B512F306EB06DDB418A8641FD6F91C93C033EAB581FB98B136D2C81AD01196486D9735
	- [GPG File](http:/http://https://pgp.tayari.gg/keys/EA73-8D80-11BB-6318.pgp "GPG File"): [EA73-8D80-11BB-6318.gpg](https://pgp.tayari.gg/keys/EA73-8D80-11BB-6318.gpg "EA73-8D80-11BB-6318.gpg")  
		Checksum (SHA 512): B6EA8DA2359BEE7B55A3126D0099E8881D579B8CA2F5234420B35EE997A05AFBA383425FEA0B7A2352AE576EF077A1ACA3B36E4D746A9133EB56C5BA482FC74F

- `875D9BE100A6A142` 16 March 2021 - 15 March 2024  
	Comment: **Academic use ONLY, all other use is fraudulent.** More details in key comments.
	- [ASC File](https://pgp.tayari.gg/keys/875D9BE100A6A142.asc "ASC File"): [875D9BE100A6A142.asc](https://pgp.tayari.gg/keys/875D9BE100A6A142.asc "875D9BE100A6A142.asc")  
		Checksum (SHA 512): d3c73c4fca4c098ab437194d299decbc88bfab667135bb8cb9e4769fefb6a0079cca33683df4d2cb285f7cb935f9a407ac153ff7c208d8c396aa18d43b37999d
	- [GPG File](https://pgp.tayari.gg/keys/875D9BE100A6A142.gpg "GPG File"): [875D9BE100A6A142.gpg](https://pgp.tayari.gg/keys/875D9BE100A6A142.gpg "875D9BE100A6A142.gpg")  
		Checksum (SHA 512): 03e555985fdbb59ad88830d324de7b8de999ea5d3be31ed16e79d7df29d9097e3ac61d145934f3a80eed668f70d98e325923c28de70ec5faad3cf071a1a09881

- `DDADC44D84DEF088` 06 April 2022 - 05 July 2022
	Comment: **Exclusive for commit signing and other activites related to code signing.**  
	- [ASC File](https://pgp.tayari.gg/keys/DDADC44D84DEF088.asc "ASC File"): [DDADC44D84DEF088.asc](https://pgp.tayari.gg/keys/DDADC44D84DEF088.asc "DDADC44D84DEF088.asc")   
		Checksum (SHA512): 03e84c14bd032c337a38072e211c81e2663a2bdeefcc9a35dc83b0b0433e413ca52313d5bdff3a922b1a36dc9b61e8d1f40eecfb6f9364297eb18e71ea5c0bf2
	- [GPG File](https://pgp.tayari.gg/keys/DDADC44D84DEF088.gpg "GPG File"): [DDADC44D84DEF088.gpg](https://pgp.tayari.gg/keys/DDADC44D84DEF088.gpg "DDADC44D84DEF088.gpg")     
		Checksum (SHA512): 334b6da5a24c54ace6b0fc5e4d3bdc4d422f23fd8c4b6dcc011bd34c19b5db897e6945b4397db6ae7c40ffffa53409ffe53d0fa609af41ac9f4c5ca715e031c0

## Email PGP Keys:

- `E3571D91F53025CD` 04 June 2021 - 04 June 2022  
	Comment: **Solely used for email correspondance with the email 'daylam@tayari.gg', all other use is fraudulent.**
	- [ASC File](https://pgp.tayari.gg/keys/E3571D91F53025CD.asc "ASC File"): [E3571D91F53025CD.asc](https://pgp.tayari.gg/keys/E3571D91F53025CD.asc "E3571D91F53025CD.asc")   
		Checksum (SHA512): 08c08f650956519e4f55cbfd4cd10ecea251225a6a3dfa5fb574a6bfe63ea9c227509985e678c3fc098799b742939a1a47fb2740f510059a9e288a2be28184ca
	- [GPG File](https://pgp.tayari.gg/keys/E3571D91F53025CD.gpg "GPG File"): [E3571D91F53025CD.gpg](https://pgp.tayari.gg/keys/E3571D91F53025CD.gpg "E3571D91F53025CD.gpg")     
		Checksum (SHA512): 56c88fc84fd4817c22d175187efcbb85d7c3143228f8084b2600a2e8ee6f99f554f65ea6ded3c392cb565ceb08f5a308ab8df89011a991ad25505b831d7ae9f7

- `76225DAB3E509453` 08 November 2021 - 08 November 2022  
	Comment: **Solely for email correspondance with 'daylamtayari@tayari.gg', all other uses are fraudulent.**
	- [ASC File](https://pgp.tayari.gg/keys/76225DAB3E509453.asc "ASC File"): [76225DAB3E509453.asc](https://pgp.tayari.gg/keys/76225DAB3E509453.asc "76225DAB3E509453.asc")   
		Checksum (SHA512): ea8ae9902cfcafdeb141a974c9089131bf9d4142010f9dc117dafb58f5bae4d8cd43e1056aad8b73b1ba52c0ed1e1a6e5f79e97485b0194314ba3bd86bd8de91
	- [GPG File](https://pgp.tayari.gg/keys/76225DAB3E509453.gpg "GPG File"): [76225DAB3E509453.gpg](https://pgp.tayari.gg/keys/76225DAB3E509453.gpg "76225DAB3E509453.gpg")     
		Checksum (SHA512): 215a7b9153eab1d543c8bc133f55dcc3cbd9c0f5dbdb83baa09f5aba82a75253451e5ec0d62f6f7d9c21f6cf03e42709a34a2e7f30f874dc7ec74dff7a0eb47a



# Revoked/Expired keys:

- `1EBE542FEC563CF3` 28 September 2021 - 27 December 2021
	- [ASC File](https://pgp.tayari.gg/expired/1EBE542FEC563CF3.asc "ASC File"): [1EBE542FEC563CF3.asc](https://pgp.tayari.gg/expired/1EBE542FEC563CF3.asc "1EBE542FEC563CF3.asc")   
		Checksum (SHA512): 003881de4b1303f1bcaa975752fa5db7acebd55a1cbdf0fff20f1a76ff8d62eaf850dba392e0bfdc163284c0254bd550afbe0ad532a88824437ec255704df38f
	- [GPG File](https://pgp.tayari.gg/expired/1EBE542FEC563CF3.gpg "GPG File"): [1EBE542FEC563CF3.gpg](https://pgp.tayari.gg/expired/1EBE542FEC563CF3.gpg "1EBE542FEC563CF3.gpg")     
		Checksum (SHA512): 003881de4b1303f1bcaa975752fa5db7acebd55a1cbdf0fff20f1a76ff8d62eaf850dba392e0bfdc163284c0254bd550afbe0ad532a88824437ec255704df38f

- `6D2B2B46D657C5D9` 13 Nov 2020 - 13 March 2021
	- [ASC File](https://pgp.tayari.gg/expired/6D2B-2B46-D657-C5D9.asc "ASC File"): [6D2B-2B46-D657-C5D9.asc](https://pgp.tayari.gg/expired/6D2B-2B46-D657-C5D9.asc "6D2B-2B46-D657-C5D9.asc")  
		Checksum (SHA512): A0BF3D8AF2946830EE016F938B9C4BF3FC200AB11ECD1EBF9B1FBA11EFEDAF431A3C5EA43344568BC666FC80FA4AD138641DFBF713583217ABAFD46403CD0B33
	- [GPG File](https://pgp.tayari.gg/expired/6D2B-2B46-D657-C5D9.pgp "GPG File"): [6D2B-2B46-D657-C5D9.gpg](https://pgp.tayari.gg/expired/6D2B-2B46-D657-C5D9.gpg "6D2B-2B46-D657-C5D9.gpg")  
		Checksum (SHA 512): 161E1400CD80920C1AB48B709C5732377CD1ED394C0BB36D905FB9EB3D67DFB29F8AAA6F61FCBC0718FA9199FC648A2246C5F4DFFC94D8477E55B6EC06895A1C

- `75736A28549968E1` 13 March 2021 - 01 May 2021  
	Comment: **Academic use ONLY, all other use is fraudulent.** More details in key comments.
	- [ASC File](https://pgp.tayari.gg/expired/75736A28549968E1.asc "ASC File"): [75736A28549968E1.asc](https://pgp.tayari.gg/expired/75736A28549968E1.asc "75736A28549968E1.asc")  
		Checksum (SHA 512): f1bddbd6d95cdbb772dfee7ef271e8a43c6b151aad368468e04769f6f2ae471a4ca0ed26db7860fb8d43f466c013c7116a37f321283e5905618169a78abf74e1
	- [GPG File](https://pgp.tayari.gg/expired/75736A28549968E1.gpg "GPG File"): [75736A28549968E1.gpg](https://pgp.tayari.gg/expired/75736A28549968E1.gpg "75736A28549968E1.gpg")  
		Checksum (SHA 512): 8fb0d0ed9a234a8c8abd197ca2a636a7f409354cdb09ae0bd04eec45850949737ad6d5098cc7a19f8c07e7ccb9b500ee958e15611bd0bd258a2295dcfe7d9ab4

- `C3D94555B59815D7` 02 December 2021 - 02 March 2022  
	Comment: **This key is only for personal communication. This is NOT for code signing, email correspondance or ANY other use.**
	- [ASC File](https://pgp.tayari.gg/keys/C3D94555B59815D7.asc "ASC File"): [C3D94555B59815D7.asc](https://pgp.tayari.gg/keys/C3D94555B59815D7.asc "C3D94555B59815D7.asc")  
		Checksum (SHA512): 1f04b1ddde796f64d64f28b2e270f344460335a126866b88ec84a7cd6c541158a34af851a29c08312d687d21045e71c116f80706fdcc36caf3e72de5934301b2
	- [GPG File](https://pgp.tayari.gg/keys/C3D94555B59815D7.gpg "GPG File") [C3D94555B59815D7.gpg](https://pgp.tayari.gg/keys/C3D94555B59815D7.gpg "C3D94555B59815D7.gpg")  
		Checksum (SHA512): c40993b38237e7f2fd81200dd6fff4e8c47ded078e2456a745519ab3ae46c1bffededaf807ca557d4ae9e58b84ef691fd6dbd64714b41134dec1a44eca416190

- `854FAE1421A616F1` 04 January 2022 - 04 April 2022  
	Comment: **Exclusive for commit signing and other activites related to code signing.**  
	- [ASC File](https://pgp.tayari.gg/keys/854FAE1421A616F1.asc "ASC File"): [854FAE1421A616F1.asc](https://pgp.tayari.gg/keys/854FAE1421A616F1.asc "854FAE1421A616F1.asc")   
		Checksum (SHA512): 9b86d9e768457d4fd46730973a64514d772729db2be488aa7e3edd150b344ca6a8b72e64042543e6288c5c97912d9802026d79734315943d30ad03d19befb552
	- [GPG File](https://pgp.tayari.gg/keys/854FAE1421A616F1.gpg "GPG File"): [854FAE1421A616F1.gpg](https://pgp.tayari.gg/keys/854FAE1421A616F1.gpg "854FAE1421A616F1.gpg")     
		Checksum (SHA512): 0a41f53176f27e7f614910feb9d166c2e1ee767166764a3bea40039781010f3460e77ab6239a6f8a7eb00ec7d650703bd6b9b5d520981553e683680f71f12430


# Compromised keys:

None.
